name: GitHub Snake Game

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight UTC
  workflow_dispatch:     # Allow manual trigger
  push:
    branches:
      - main             # Trigger when main branch gets a push

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Generate the GitHub Snake Animations
      - name: Generate GitHub Contributions Snake Animations
        uses: Platane/snk@v3
        with:
          github_user_name: vikashgupta16  
          outputs: |
            dist/github-snake.svg?color_snake=gradient&color_dots=#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#4B0082,#8F00FF
            dist/github-snake-dark.svg?palette=github-dark&color_snake=gradient&color_dots=#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#4B0082,#8F00FF
            dist/ocean.gif?color_snake=gradient&color_dots=#FF0000,#FF7F00,#FFFF00,#00FF00,#0000FF,#4B0082,#8F00FF
        env:
          GITHUB_TOKEN: ${{ secrets.HOME }}

      # Step 3: Deploy to Output Branch
      - name: Deploy to Output Branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.HOME }}
          publish_dir: ./dist
          publish_branch: output
          commit_message: "Update rainbow snake animation [skip ci]"
